" settings for vundle the vim plugin manager
set shell=/bin/sh             " there are wired errors on Mac with fishshell
set nocompatible              " be improved, required
call plug#begin('~/.vim/plugged')

" Customed plugin at here
"=====================================
Plug 'Chiel92/vim-autoformat'
Plug 'jiangmiao/auto-pairs'
Plug 'ludovicchabant/vim-gutentags'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'tiagofumo/vim-nerdtree-syntax-highlight', { 'on': 'NERDTreeToggle' }
Plug 'majutsushi/tagbar'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
Plug 'Shougo/vimproc.vim',{ 'tag': '*', 'do': 'make' }
Plug 'w0rp/ale'
Plug 'Valloric/YouCompleteMe', { 'do': 'git submodule update --init --recursive &&
            \./install.py --gocode-completer --clang-completer --racer-completer' }
Plug 'rust-lang/rust.vim'
Plug 'fatih/vim-go'
"=====================================

" Initialize plugin system
call plug#end()
